(defvar calendarliteral "")

(defwindow calendarcenter
  :monitor 0
  :exclusive "false"
  :windowtype "normal"
  :stacking "overlay"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "0px"
                      :height "0px"
                      :anchor "top center")
  :reserve (struts :side "right" :distance "4%")
  (box
    :orientation "v" :space-evenly "false" :spacing 10
    
    (box :class "calendarcenter1" (box 
        :class "calendar"
        :valign "center"
        :halign "center"    
        :orientation "v"
        :space-evenly "false"
        (label :class "month" :text "${monthname}  -  2024" :halign "start")
        (box :class "actualcalendar" :orientation "v" :valign "center" :halign "center" :space-evenly "false"
            (literal :content calendarliteral)
        )
    ))
  )
)
