sub-file-paths=Subs:subs
sub-auto=fuzzy
alang=jp,japanese,jpn
slang=jp,japanese,jpn
save-position-on-quit
profile=high-quality
video-sync=display-resample
interpolation
tscale=oversample
font-size=16
sub-font=noto-sans
sub-ass-override=force
hwdec=auto
